# heart-game-project

./: .gitignore  README.md  config.json  main.py  pom.xml
data/: users.json
src/main/java/com/heartgame/: HeartGameApplication.java
src/main/java/com/heartgame/controller/: GameController.java
src/main/java/com/heartgame/model/: Achievement.java  Card.java  GameSession.java  User.java
src/main/java/com/heartgame/service/: GameEngine.java  HeartAPIService.java  UserService.java
src/main/java/com/heartgame/ui/: GameFrame.java  LoginFrame.java  MainMenuFrame.java  ProfileFrame.java
src/main/java/com/heartgame/util/: FileManager.java
